VITE_SUPABASE_PROJECT_ID="ljkxvecphifyantvmkum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqa3h2ZWNwaGlmeWFudHZta3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTc4MjAsImV4cCI6MjA3NjE5MzgyMH0.uTnKBzjuh7NNaAKa8BPOvAKZY_i2y_mWimMJIK3W8rM"
VITE_SUPABASE_URL="https://ljkxvecphifyantvmkum.supabase.co"
